# OscarEcho

./: OscarEcho.sln  readme.md
OscarEcho/: Node.cs  NodeList.cs  OscarEcho.csproj  Program.cs  SkipListNode.cs  SkipListNodeList.cs
OscarEcho/ScenarioOne/: SkipList.cs
OscarEcho/ScenarioThree/: Item.cs  ItemList.cs
OscarEcho/VMK/: ICoin.cs  IPayment.cs  ISnack.cs  IToken.cs  ITokenConverter.cs
OscarEcho/VMK/Models/: Slot.cs  VendingMachine.cs
OscarEcho/VMK/Models/Builder/: VendingMachineStocker.cs
OscarEcho/VMK/Models/Coins/: FiftyPence.cs  FivePence.cs  OnePence.cs  Pound.cs  TenPence.cs  TwentyPence.cs  TwoPence.cs
OscarEcho/VMK/Models/Payment/: PaymentToken.cs  SterlingTokenConverter.cs
OscarEcho/VMK/Models/Snacks/: Chocolate.cs  Cola.cs  Crisps.cs  Sweets.cs
OscarEcho/VMK/Tests/: Change.cs  RollingChange.cs  Vending.cs
